<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product View</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="robots" content="noindex,follow" />

  </head>

  <body>
    <main class="container">
      <div class="left-column">
        <img data-image="black" src="img/black.png" alt="">
        <img data-image="blue" src="img/blue.png" alt="">
        <img data-image="red" class="active" src="img/red.png" alt="">
      </div>
      <div class="right-column">
      <div class="product-description">
        <span>Headphones</span>
        <h1>Beats EP</h1>
        <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
        </div>
        <div class="product-configuration">
          <div class="product-color">
            <span>Color</span>
            <div class="color-choose">
              <div>
                <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                <label for="red"><span></span></label>
              </div>
              <div>
                <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                <label for="blue"><span></span></label>
              </div>
              <div>
                <input data-image="black" type="radio" id="black" name="color" value="black">
                <label for="black"><span></span></label>
              </div>
            </div>

          </div>
          <div class="cable-config">
            <span>Cable configuration</span>

            <div class="cable-choose">
              <button>Straight</button>
              <button>Coiled</button>
              <button>Long-coiled</button>
            </div>

            <a href="#">How to configurate your headphones</a>
          </div>
        </div>
        <div class="product-price">
          <span>Rs.14,990 </span>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>

    <main class="cd-main container margin-top-xxl">
      <div class="text-component text-right">
        <p class="flex flex-wrap flex-right flex-gap-xxs">
          <a href="#0" class="cd-add-to-cart js-cd-add-to-cart" data-price="14,990/-">Add To Cart</a>
        </p>
      </div>
    </main>
    
    <div class="cd-cart cd-cart--empty js-cd-cart">
      <a href="#0" class="cd-cart__trigger text-replace">
        Cart
        <ul class="cd-cart__count">
          <li>0</li>
          <li>0</li>
        </ul> 
      </a>
    
      <div class="cd-cart__content">
        <div class="cd-cart__layout">
          <header class="cd-cart__header">
            <h2>Cart</h2>
            <span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
          </header>
          
          <div class="cd-cart__body">
            <ul>
              
            </ul>
          </div>
    
          <footer class="cd-cart__footer">
            <a href="checkout/checkout.html" class="cd-cart__checkout">
              <em>Checkout - Rs.<span>14990</span>
                <svg class="icon icon--sm" viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12"/><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 "/></g>
                </svg>
              </em>
            </a>
          </footer>
        </div>
      </div> 
    </div> 
    <script src="util.js"></script> 
    <script src="main.js"></script> 
  </body>
</html>
